# skc-api

./: README.md  build.gradle  railway.json  settings.gradle
src/main/java/com/tslnkk/skcapi/: SkcApiApplication.java
src/main/java/com/tslnkk/skcapi/aspect/: LoggingAspect.java
src/main/java/com/tslnkk/skcapi/config/: CorsConfig.java  OpenApiConfig.java  RequestCorrelationFilter.java  SecurityConfig.java
src/main/java/com/tslnkk/skcapi/controller/: AuthController.java  ReferenceController.java  RequisitionController.java  RequisitionItemController.java
src/main/java/com/tslnkk/skcapi/domain/: PurchaseRequisition.java  RequisitionItem.java  RequisitionStatus.java
src/main/java/com/tslnkk/skcapi/dto/: CreateItemRequest.java  CreateRequisitionRequest.java  ErrorResponse.java  ItemResponse.java  PatchItemRequest.java  PatchRequisitionRequest.java  RequisitionDetailResponse.java  RequisitionResponse.java  RequisitionSummaryResponse.java  TransitionRequest.java
src/main/java/com/tslnkk/skcapi/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tslnkk/skcapi/init/: DataInitializer.java
src/main/java/com/tslnkk/skcapi/reference/: ReferenceDataService.java
src/main/java/com/tslnkk/skcapi/repository/: PurchaseRequisitionRepository.java  RequisitionItemRepository.java
src/main/java/com/tslnkk/skcapi/service/: RequisitionItemService.java  RequisitionService.java
src/main/resources/: application.properties
src/test/java/com/tslnkk/skcapi/: SkcApiApplicationTests.java
src/test/java/com/tslnkk/skcapi/integration/: OptimisticLockingTest.java  RequisitionControllerIntegrationTest.java  RequisitionItemControllerIntegrationTest.java
src/test/java/com/tslnkk/skcapi/service/: RequisitionItemServiceTest.java  RequisitionServiceTest.java
